# ParcialKarenHernandez

./: README.md  pom.xml
src/main/java/edu/uptc/example/: ParcialSprindbootApplication.java  ServletInitializer.java
src/main/java/edu/uptc/example/controllers/: customersController.java  productController.java  saleController.java
src/main/java/edu/uptc/example/entities/: customers.java  product.java  sale.java
src/main/java/edu/uptc/example/repositories/: CustomersRepository.java  ProductRepository.java  SaleRepository.java
src/main/java/edu/uptc/example/responses/: ResponseHandler.java
src/main/java/edu/uptc/example/services/: CustomerService.java  ProductService.java  SaleService.java
src/main/resources/: application.properties
